.battle-window {
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  margin: 2rem auto;
  padding: 3rem;
  width: 80%;
  height: 80vh;
}
.battle-window .players-wrapper {
  display: grid;
  grid-template-areas: "whitespace question enemy" "player info timer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: #190736;
  padding: 1rem;
  width: 90%;
  height: 90%;
  margin: auto;
  border-radius: 14px;
}
.battle-window .players-wrapper .entity {
  text-align: center;
  place-self: center;
  background-color: #D9D9D9;
  position: relative;
}
.battle-window .players-wrapper .entity img {
  width: max(10vw, 100px);
  height: max(10vw, 100px);
}
.battle-window .players-wrapper .entity .gfx {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.battle-window .players-wrapper .entity .gfx-active {
  display: block;
  animation: blink-animation 0.3s steps(5, start) infinite;
}
.battle-window .players-wrapper .player {
  grid-area: player;
  align-self: flex-end;
}
.battle-window .players-wrapper .enemy {
  grid-area: enemy;
  align-self: flex-start;
}
.battle-window .players-wrapper .question-bubble {
  display: flex;
  align-self: flex-start;
  justify-self: flex-end;
  background-color: #D9D9D9;
  grid-area: question;
  border-radius: 2px;
  padding: 5px;
  margin-right: 2rem;
  position: relative;
  z-index: 5;
}
.battle-window .players-wrapper .question-bubble .element-icon {
  padding: 1em;
  background-color: black;
  border-radius: 5%;
  color: white;
  margin: 0.5em;
}
.battle-window .players-wrapper .question-bubble .question {
  display: grid;
  place-items: center;
}
.battle-window .players-wrapper .question-bubble::after {
  content: "";
  width: 4em;
  position: absolute;
  bottom: 0;
  right: -13%;
  border-right: 5em solid transparent;
  border-bottom: 2em solid #D9D9D9;
  z-index: -1;
}
.battle-window .players-wrapper .player-info {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  grid-area: info;
  align-self: flex-end;
  justify-self: flex-start;
  padding: 0.5rem 1rem;
  border-radius: 15px;
}
.battle-window .players-wrapper .player-info .username {
  align-self: flex-start;
  color: white;
}
.battle-window .players-wrapper .player-info .user-health {
  align-self: center;
}
.battle-window .action-choices {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  height: 80%;
  margin: auto;
}
.battle-window .action-choices .choices-wrapper {
  padding: 2rem;
  background-color: rgba(25, 7, 54, 0.5);
  display: grid;
  place-items: center;
}
.battle-window .action-choices .choices-wrapper .label {
  color: white;
  text-align: center;
}
.battle-window .action-choices .choices-wrapper .battle-log {
  grid-row: 1/2;
}
.battle-window .action-choices .choices-wrapper .battle-log h1 {
  color: white;
  margin: none;
  font-size: clamp(16px, 3vw, 2rem);
  text-align: center;
}
.battle-window .action-choices .choices-wrapper .choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80%;
  width: 100%;
  gap: 1rem;
  place-items: center;
}
.battle-window .items-wrapper {
  display: grid;
  place-items: center;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@media only screen and (orientation: portrait) {
  .action-choices {
    display: flex !important;
    flex-direction: column;
    gap: 2rem;
  }
  .battle-window {
    grid-template-rows: 1fr 1fr;
  }
  .battle-window .players-wrapper {
    height: auto;
  }
}