.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    width:100%;
    height: 100%;
    z-index: 1;
    
    >*{
        position: absolute;
    }

    .bg{
        background-color: rgba(12, 0, 78, 0.5);
        width: 100%;
        height: 100%;
    }
    .opening-text{
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #220A47;
        width: 100%;
        h1{
            font-family: 'Skranji', cursive;
            color: #FFEFD7;
            font-size: clamp( 20px, 13vw, 10rem);
        }
    }

    .opening-text:hover {
        cursor: pointer;
    }

    .container-text{
        display: flex;
        flex-direction: column;
        background-color: #220A47;
        border-radius: 1rem;
        padding: 5rem;
        .container-h1{
            font-family: 'Skranji', cursive;
            color: #FFEFD7 !important;
            font-size: 2.5rem;
            opacity: 100%;
            margin-bottom: 2rem;
        }
        button{
            display: block;
            margin: auto;
        }
    }
}

.container-electron-config{
    display:grid;
    justify-content: center;
    text-align: center;
    margin: 1.2vw;
    grid-template-columns: repeat(3, 1fr);

    .left-container{
        display: grid;
        text-align: center;
        padding: clamp(1rem, 2vw, 1.3rem);
        gap: clamp(1rem, 2.2vw, 3rem);
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size: clamp(1rem,7.2vw,7.8rem);
            color: #D0D0D0;
            opacity: 25%;
        }
    }
    
    .middle-container{
        .chena{
            display:flex;
            color: #E2E2E2;
            .points{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                img{
                    width: clamp(1rem,3vw,3rem);
                }
                h1{
                    font-size: clamp(1rem, 2vw,2rem);
                }
            }
            margin-bottom: 1vh;
        }
    
        .game-grid{
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(5, 1fr);
            background-color: #d8c2c2;
            border-radius: 1rem;
            padding: clamp(0.5rem, 2vw, 2rem);
            column-gap: clamp(0.5rem,0.1vw,0.5rem);
            row-gap: clamp(0.5rem,2vw,3rem);
            
           
            .game-cells{
                display: grid;
                position: relative;
                justify-content: center;
                text-align: center;
                width: clamp(1rem, 7.1vw, 9rem);

                .icons{
                    width: 15%;
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
    
                .text{
                    color: #0C004E;
                    position: absolute;
                    font-size: clamp(0.5rem, 0.75vw, 1rem);
                    top: 55%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .card{
                    width: 100%;
                }

            }

            .scale-up-horizontal-center{animation:scale-up-horizontal-center 0.5s} @keyframes scale-up-horizontal-center{0%{transform:scaleX(.2)}100%{transform:scaleX(1)}}

            .rotate-scale-up-vertical{animation:rotate-scale-up-vertical 0.4s linear both} @keyframes rotate-scale-up-vertical{0%{transform:scale(1) rotateY(0)}50%{transform:scale(2) rotateY(180deg)}100%{transform:scale(1) rotateY(360deg)}}
            
        }
    }

    .right-container{
        display: grid;
        text-align: center;
        padding: clamp(1rem, 2vw, 1.3rem);
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size: clamp(1rem,7.2vw,7.8rem);
            color: #D0D0D0;
            opacity: 25%;
        }
    }
}

@media only screen and (orientation: portrait) {
    .container-electron-config{
        display: flex;

        .left-container{
            display: none;
        }

        .middle-container{
            margin-top: 2vh;
            .chena{
                margin:0;
                .points{
                    img{
                        width: clamp(2rem,5vw,3rem);
                    }
                    h1{
                        font-size: clamp(1rem, 5vw,2rem);
                    }
                }
            }
            .game-grid{
                margin-top: 1.5rem;
                grid-template-columns: repeat(4, 1fr);
                .game-cells{
                    width: 20vw;

                    .text{
                        font-size: clamp(0.6rem, 1.75vw, 1.5rem);
                    }
                }
            }
        }
        .right-container{
            display: none;
        }
    }
}