.shop-wrapper {
  margin-top: 4vh;
  display: grid;
  grid-template-columns: 1fr auto;
}

.left {
  width: 40vw;
}
.left .user-info {
  display: grid;
  justify-content: start;
  text-align: center;
  min-width: fit-content;
}
.left .user-info .upper-part {
  width: 100%;
  background-color: #B1BEFA;
  padding: 0.5rem auto;
  border-top-right-radius: 2rem;
}
.left .user-info .upper-part h1 {
  font-size: clamp(16px, 1.25vw, 3rem);
  color: #282054;
  padding: 1rem 3rem;
}
.left .user-info .lower-part {
  display: flex;
  width: 100%;
  background-color: #282054;
  border-bottom-right-radius: 0.5rem;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}
.left .user-info .lower-part img {
  margin: 0.3rem;
  width: clamp(25px, 1.25vw, 3rem);
  float: left;
}
.left .user-info .lower-part h1 {
  font-size: clamp(16px, 1vw, 3rem);
  color: #B1BEFA;
  margin: auto 0.5rem;
}
.left .character-preview-container {
  display: grid;
  place-items: center;
  position: relative;
  height: auto;
}
.left .character-preview-container img {
  margin: clamp(1rem, 5vw, 5rem);
  width: clamp(200px, 16vw, 15rem);
}
.left .character-preview-container img::after {
  content: "";
  position: absolute;
  align-content: center;
  background-color: white;
  height: 5rem;
  width: 5rem;
}

@media only screen and (orientation: portrait) {
  .shop-wrapper {
    display: flex;
    flex-direction: column;
  }
  .shop-wrapper .left {
    width: auto;
  }
}