// .container{
//     display: grid;
//     place-items:  center;
//     margin-right: 204.75px;

//     .fingerprint{
//         margin-top: 60px;
//     }

//     .header-text{
//         font-size: 50px;
//         color: #FFFFFF;
//     }

//     h2{
//         margin-top: 0px;
//     }

// }

// .wrapper{
//     background-color: #FFFFFF;
//     border: 15px solid #FFFFFF;
//     border-radius: 20px;
//     .otp-container{
//         grid-template-columns: repeat(4, clamp(20px, 2vw, 6rem));
//         grid-template-rows: auto;
//         margin-bottom: 50px;

//         input{
//             background-color: #282054;
//             text-align: center; 
//             box-sizing: border-box;
//             height: clamp(20px, 15vw, 6rem);
//             width: clamp(20px, 15vw, 6rem);
//             margin-left: 10px;
//         }
//     }
//     .btn-wrapper {
//         display: grid;
//         place-items:  center;
//         color: #0C004E;
//         margin-bottom: 10px;
//         button {
//             margin:60px;
//             background-color: #FFCD4E;
//             font-size: 1.5rem;
//             margin: 10px;
//         }
//     }
// }

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80vh;

    .fingerprint,
    .header-text,
    h2,
    .wrapper {
        margin: .5rem auto auto;
        text-align: center;
    }

    .header-text {
        font-size: clamp(24px, 3vw, 3.5rem);
        color: #FFFFFF;
    }

    h2 {
        font-size: clamp(20px, 2.5vw, 3rem);
    }

    .wrapper {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding: 2rem;

        .otp-container{
            grid-template-columns: repeat(4, clamp(50px, 2vw, 6rem));
            margin-bottom: 1rem;
            
            input{
                background-color: #282054;
                text-align: center; 
                box-sizing: border-box;
                padding: 0;
                font-size: clamp(16px, 15vw, 5.5rem);
                height: clamp(50px, 15vw, 6rem);
                width: clamp(50px, 15vw, 6rem);
                margin: 0 5px;
            }
        }

        .btn-wrapper {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            color: #0C004E;

            button {
                background-color: #FFCD4E;
                font-size: 1.5rem;
                margin: 10px;
                width: max-content;
                padding: .2rem 1rem;
            }
        }
    }
}

@media only screen and (orientation: portrait) {
    .container {
        .wrapper {
            padding: 2rem 0;
            width: 100vw;
            border-radius: 0;
            border: 0;
        }
    }
}