.total-score {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    align-content: center;
    justify-items: center;
    position: relative;
    grid-gap: 0;
    height: 93vh;

    .wrapper {
        background-color: rgba(0, 0, 0, .5);
        border-radius: 25px;
        padding: 2rem 6rem;
        width: 45%;
        color: white;

        h2 {
            margin: 0;
            font-size: clamp(17px, 5vw, 4rem);
            text-align: center;
            color: #FFEFD7;
        }

        .data-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr; 
            
            .left-data {
                justify-self: start;
                font-size: max(20px, 2vw, 1.5rem);
            }

            .right-data {
                font-size: max(20px, 2vw, 1.5rem);
                justify-self: end;
                align-self: flex-end;
            }

            .total-data {
                color: #FFCD4E;
            }
        }
    }
}

.button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.img-wrapper {
    // position: absolute;
    // top: 0;
    // left: calc(50% - 111px);
    transform: translateY(10%);
    justify-self: center;
    align-self: flex-end;
}

#bflask-1 {
    height: clamp(64px, 15vw, 18rem);
}

#bflask-2 {
    height: clamp(32px, 10vw, 12rem);
}

@media only screen and (orientation: portrait) {
    .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 100%;

        button {
            width: 100%;
            margin: .5rem;
            font-size: 1.5rem;
        }
    }

    .wrapper {
        padding: 2rem 4rem;
    }
}