/*Grid*/
#periodic-table {
  margin-top: 5vh;
  display: grid;
  grid-template-rows: repeat(11, 24px);
  grid-template-columns: repeat(18, 24px);
  grid-gap: 2rem;
  margin-left: 15vw;
}

#periodic-table div {
  color: black;
  font-size: 16px;
  font-weight: bolder;
  padding: 1rem;
  width: 1rem;
  height: 1rem;
  background: rgba(193, 210, 15, 0.21);
  border: 1px red solid;
  border-radius: 0 0 25% 0;
  text-align: center;
}

#periodic-table #mixing-table {
  width: 100%;
  height: 100%;
  grid-area: 1 / 4 / 3 / 12;
  border: 1px red solid;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#periodic-table #mixing-table div {
  margin: 5px;
}

#periodic-table #mix-button {
  width: 100%;
  height: max-content;
  padding: 0;
  background-color: #FBB400;
  margin-top: .5rem;
  grid-area: 3 / 6 / 4 / 9;
}
