/*Grid*/  

.main-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-left: 15vw;
  max-width: fit-content;
}

.icons-wrapper {
  display: flex;
  justify-content: flex-end;

  .icon {
    background-color: #FBB500;
    width: max-content;
    height: max-content;
    align-self: flex-end;
    border-radius: 5px;
    padding: .5rem;
    display: grid;
    align-content: center;
    margin: 0 .5rem;

    img {
      height: 1rem;
    }
  }

  .icon:hover {
    background-color: #ffffff;
  }
}


#periodic-table { 
  margin-top: 5vh;
  display: grid;
  grid-template-rows: repeat(11, 24px);
  grid-template-columns: repeat(18, 24px);
  grid-gap: 2rem;
  padding: 2rem;

  div {
    color: black;
    font-size: 16px;
    font-weight: bolder;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    background: rgba(193, 210, 15, 0.21);
    border: 1px red solid;
    border-radius: 0 0 25% 0;
    text-align: center;
  }

  #mixing-table {
    width: 100%;
    height: 100%;
    grid-area: 1 / 4 / 3 / 12;
    border: 1px red solid;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    div {
      margin: 5px;
    } 
  }

  #mix-button {
    width: 100%;
    height: max-content;
    padding: 0;
    background-color: #FBB400;
    margin-top: .5rem;
    grid-area: 3 / 6 / 4 / 9;
  }   
}